<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Update="**/*package-lock.json" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="6.9.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\IoC\DotNetCoreArchitecture.IoC.csproj" />
    </ItemGroup>
</Project>
