# DotNetCoreArchitecture

./: dockerfile  readme.md
source/: Directory.Build.props
source/Application/Authentication/: AuthenticationApplication.cs  IAuthenticationApplication.cs
source/Application/User/: IUserApplication.cs  UserApplication.cs
source/Database/: DotNetCoreArchitecture.Database.csproj
source/Database/Context/: DatabaseContextFactory.cs
source/Database/Repositories/User/: UserRepository.cs
source/Domain/Authentication/: AuthenticationDomain.cs  IAuthenticationDomain.cs
source/Domain/User/: IUserDomain.cs  UserDomain.cs
source/IoC/: DotNetCoreArchitecture.IoC.csproj  IServiceCollectionExtensions.cs
source/Model/: DotNetCoreArchitecture.Model.csproj
source/Model/Enums/: LogType.cs
source/Model/Models/UserModel/: AddUserModelValidator.cs  UpdateUserModelValidator.cs
source/Web/: DotNetCoreArchitecture.Web.csproj  Startup.cs
source/Web/Api/: AuthenticationController.cs  UsersController.cs
source/Web/Frontend/: package.json
source/Web/Frontend/src/app/core/handlers/: error.handler.ts
