<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.Security" Version="6.2.0" />
        <PackageReference Include="DotNetCore.Validation" Version="6.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossCutting\DotNetCoreArchitecture.CrossCutting.csproj" />
    </ItemGroup>
</Project>
